{
  "name": "react-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.3",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.4",
    "redux": "4.0.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start:db\" \"react-scripts start\"",
    "start:db": "json-server ./db/movies.json --routes ./db/routes.json --port 3001",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "concurrently": "4.0.1",
    "json-server": "^0.14.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
