Install storybook cli
	npm i -g @storybook/cli

run getstorybook
npm run storybook
Open browser at http://localhost:9009/

Add MovieListPresentation.js to stories
	Add stories for:
		Empty list
		Loading
		Error message
		An array of a few movies. This requires a MemoryRouter
		Use a decorator to wrap all sories in a MemoryRouter

Add MovieRow
	Add stories for:
		Movie with normal title
		Movie with a long title
		Use a decorator to wrap all sories in a MemoryRouter and table with className="table table-bordered"


Add MovieEditPresentation
	Add a decorator for the MemoryRouter
	Add stories for:
		Normal movie
		Movie with an error message for the title. Note that the save button should be disabled
		With a loading status. Notice this will produce an error without a movie object. This seems wrong and can be fixed my moving the "const ratings ..." line after the loading and error check.

Add InputText.js
	Add a story and notice that you can't edit the value
	Create a StateDecorator component that manages the state and can react to onChange calls. In the render function use the React.cloneElement() function to provide the required props to the InputText
	Make sure you can edit values using the decorated InputText
	Add a story for displaying a few error messages


Add storybook-addon-a11y
Notice there are some "Ensures every form element has a label" warnings. Fix those

