{
  "name": "better-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.2.1",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "concurrently \"npm run start:db\" \"react-scripts start\"",
    "start:db": "json-server ./db/movies.json --routes ./db/routes.json --port 3001",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "concurrently": "4.1.0",
    "json-server": "0.14.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
