{
  "name": "using-storybook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.2.1",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "concurrently \"node ./server/server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@storybook/addon-a11y": "4.1.4",
    "@storybook/addon-actions": "4.1.4",
    "@storybook/addon-links": "4.1.4",
    "@storybook/addon-storyshots": "4.1.4",
    "@storybook/addons": "4.1.4",
    "@storybook/react": "4.1.4",
    "babel-loader": "8.0.4",
    "body-parser": "1.18.3",
    "concurrently": "4.1.0",
    "express": "4.16.4",
    "react-test-renderer": "16.7.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
