{
  "name": "react-ssr",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run start:db\" \"next\"",
    "build": "next build",
    "start": "next start",
    "start:db": "json-server ./db/movies.json --routes ./db/routes.json --port 3001",
    "test": "next build"
  },
  "author": "Maurice de Beijer",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.2.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }, 
  "devDependencies": {
    "concurrently": "^4.1.0",
    "json-server": "^0.14.2"
  }
}
