{
  "name": "react-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.2.1",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.3",
    "redux": "4.0.1",
    "rxjs": "6.3.3"
  },
  "scripts": {
    "start": "concurrently \"node ./server/server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "body-parser": "1.18.3",
    "concurrently": "4.1.0",
    "express": "4.16.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
