{
  "name": "react-tooling",
  "version": "1.0.0",
  "description": "ReactJS tooling",
  "main": "server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "webpack": "webpack --watch",
    "eslint": "eslint ./app/**/*.js*"
  },
  "author": "Maurice de Beijer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "flux": "3.1.3",
    "jquery": "3.3.1",
    "object-assign": "4.1.1",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-router-dom": "4.3.1",
    "serve-static": "1.13.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "and": "0.0.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.5",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.3",
    "webpack": "4.28.3",
    "webpack-cli": "3.2.0"
  }
}
